Revision history for School-Survey-MC
 
{{$NEXT}}
 - fix typos in Changes

0.006     2020-11-10 12:13:21+01:00 Europe/Zurich
 - new survey question type 'assignment'
 - added example and test for 'assignment' type

0.005     2019-12-13 21:31:43+01:00 Europe/Zurich
 - sort chapter count in output
 - add some minor documentation to script
 - remove mcp-dump script

0.004     2019-12-10 22:53:56+01:00 Europe/Zurich
 - add config (lang) to input file format
 - allow multiple filenames as arguments (greedy)
 - make some more sence of the regex in the tests
 - added some tests and examples

0.003     2019-05-06 21:04:10+02:00 Europe/Zurich
 - fix buggy 'say' replacement
 - add tests which run with example input

0.002     2018-12-03 08:41:12+01:00 Europe/Zurich
 - replace feature say with sub, for perl < 5.10
 - use Getopt::Args
 - corrected podname in scripts

0.001     2018-11-29 16:58:35+01:00 Europe/Zurich

 - initial release
